# Misc
ARUNA_DEV_ENV=true
OAUTH_REALMINFO=http://localhost:8999/aruna.json

# Mail
#SMTP_USER=''
#SMTP_PASSWORD=''
#SMTP_SERVER=''
#SMTP_SEND_ADDRESS=''

# Database
#DATABASE_URL=postgres://root:test123@localhost:26257/test
DATABASE_HOST=localhost
DATABASE_DB=test
DATABASE_PORT=5433
DATABASE_USER=yugabyte
DATABASE_PW=test123

# Default Endpoint
DATAPROXY_ULID='01H81K78YR9E8MDK3H8K1D6P1X'

# Token Signing
ENCODING_KEY='MC4CAQAwBQYDK2VwBCIEICHl/V9wxvENDJKePwusDhnC7xgaHYV6iHLb0ENJZndj'
DECODING_KEY='MCowBQYDK2VwAyEA2YfYTgb8Y0LTFr+2Rm2Fkdu38eJTfnsMDH2iZHErBH0='

# Meilisearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=MASTER_KEY

# Even Notifications
NATS_HOST=localhost:4222
REPLY_SECRET=ThisIsASecretToken

# Info Server ?